#release configuration
#Fri Aug 21 19:48:30 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.jovica.springframework\:pet-clinic-data=0.0.2
project.dev.jovica.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
completedPhase=generate-release-poms
dependency.jovica.springframework\:sf-pet-clinic.release=0.0.2
scm.url=scm\:git\:https\://github.com/JStojicik/sf-pet-clinic.git/pet-clinic-data
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.jovica.springframework\:pet-clinic-data.empty=true
dependency.jovica.springframework\:sf-pet-clinic.development=0.0.2
scm.tag=pet-clinic-data-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
