#release configuration
#Fri Aug 21 19:45:04 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.jovica.springframework\:sf-pet-clinic.developerConnection=scm\:git\:https\://github.com/JStojicik/sf-pet-clinic.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.jovica.springframework\:pet-clinic-data=0.0.1
project.dev.jovica.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.jovica.springframework\:pet-clinic-web=0.0.1
scm.url=scm\:git\:https\://github.com/JStojicik/sf-pet-clinic.git
project.rel.jovica.springframework\:sf-pet-clinic=0.0.1
project.dev.jovica.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.jovica.springframework\:sf-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.jovica.springframework\:sf-pet-clinic=0.0.2-SNAPSHOT
project.scm.jovica.springframework\:pet-clinic-data.empty=true
project.scm.jovica.springframework\:pet-clinic-web.empty=true
scm.tag=sf-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
