#release configuration
#Fri Aug 21 19:26:12 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.jovica.springframework\:pet-clinic-data.development=0.0.1
completedPhase=generate-release-poms
project.rel.jovica.springframework\:pet-clinic-web=0.0.1
dependency.jovica.springframework\:sf-pet-clinic.release=0.0.1
scm.url=scm\:git\:https\://github.com/JStojicik/sf-pet-clinic.git/pet-clinic-web
project.dev.jovica.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.jovica.springframework\:pet-clinic-web.empty=true
dependency.jovica.springframework\:sf-pet-clinic.development=0.0.1
dependency.jovica.springframework\:pet-clinic-data.release=0.0.1
scm.tag=pet-clinic-web-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
